* {
  margin: 0px;
  box-sizing: border-box;
}
.singleCardCont {
  height: 230px;
  width: 88%;

  display: flex;
  flex-direction: row;
  border-radius: 10px;
  margin-bottom: 35px;
  box-shadow: 0px 0px 6px -5px;
  transition: 0.3s;
  animation: ease-in-out;
  border-radius: 6px;
}
.singleItemHeadContainer {
  display: flex;

  justify-content: space-between;
}
.crossSingleItem {
  border: none;
  background-color: transparent;
}

.crossSingleItem2 {
  border: none;
  background-color: transparent;
  display: none;
}
.singleItemSubCont {
  display: flex;
  flex-direction: column;
  padding: 30px;
}
.noUnderLine {
  text-decoration: none;
}
.singleHead {
  font-size: 17px;
  color: black;
  width: 50%;
  font-weight: 500;
  font-family: Roboto;
  margin-bottom: 20px;
}
.singleItemSub2 {
  display: flex;
}
.singlePara {
  font-size: 15px;
  color: #475569;
  font-weight: 500;
  font-family: Roboto;
  margin-bottom: 20px;
  margin-right: 10px;
}
@media (max-width: 1100px) {
  .singleImg {
    width: 30vw;
    height: 12vh;
  }
  .singleCardCont {
    height: 12vh;
  }
  .singleHead {
    font-size: 12px;
    margin-top: 2px;
    width: 60%;
    font-weight: 500;
    margin-bottom: 5px;
  }
  .singlePara {
    font-size: 12px;
    margin-bottom: 4px;
  }
  .singlePara {
    font-size: 12px;
  }
  .singleItemSubCont {
    padding: 10px;
  }
}
@media (max-width: 600px) {
  .singleCardCont {
    flex-direction: column;
  }
  .singleImg {
    width: 30vw;
    height: 30vh;
  }
}
